/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
// Reset
@import "bootstrap/_normalize"
@import "bootstrap/_print"
//fonts
@import "fontello/fontello.scss"
@import "fontello/fontello-codes.scss"
@import "fontello/fontello-ie7.scss"
@import "fontello/fontello-ie7-codes"
///////////////
// Core variables and mixins
@import "bootstrap/_variables"
@import "bootstrap/_mixins"



// Core CSS
@import "bootstrap/_scaffolding"

@import "bootstrap/_grid"
@import "bootstrap/_buttons"
@import "bootstrap/_button-groups"
@import "bootstrap/_forms"
@import "bootstrap/_type"
@import "bootstrap/_pagination"

// Utility classes
@import "bootstrap/_utilities"
@import "bootstrap/_responsive-utilities"

///////my style

.container
  @media (max-width: $screen-sm-max)
    width: $container-md  
  -webkit-font-smoothing: antialiased 
  color: #777
  font-size: 16px

a, a:hover, a:visited, a:active
  text-decoration: none

.size-13px
  font-size: 13px  
///////////////////////////////////////////// header
header
  border-bottom: 1px solid #7FAFDB
  margin-bottom: 30px
  padding: 15px 0px
  h3
    font-size: 28px
    color: #3b5a76
  .btn
    @include border-right-radius(25px)
    @include border-left-radius(25px)
    margin-top: 20px
    background: #3b5a76
    padding-right: 40px
    padding-left: 40px
    font-size: 15px
    font-weight: bold
  .btn:hover
    background: #5784ac

.logo-header
  img
    float: left
    margin: 15px 30px 0px 0px


/////////////////////////////////////////end

//////////////////////////////////////////header-form
.header-form
  border-bottom: 15px solid #DEDBD9
  h2
    font-size: 34px
    color: #3b5a76
    margin-top: 0px
  h3
    font-size: 20px
    color: #959595
  .photo-girl
    background: url("../img/girl.png") no-repeat
    background-size: contain
    height: 531px

.header-form
  .checkbox
    font-size: 18px
    padding-left: 42px
    a
      text-decoration: underline
      color: #777
  .form-control
    @include box-shadow(none)
    @include placeholder($color: $color-placeholder)
    border-radius: 7px
    font-size: 20px
    height: 48px
    border: 2px solid #ededed
    border-bottom: 5px solid #ededed
    &:focus
      @include box-shadow(none)
      border-color: #3b5a76

.form-horizontal
  .btn
    font-size: 25px
    background: #3b5a76
    padding: 13px 0px 
    width: 100%
    border-bottom: 3px solid #3b5a76
  .btn:hover
    background: #5784ac  
  input[type="checkbox"]
    display: none 
  input[type="checkbox"] + .my-checkbox
    display: inline-block
    width: 14px
    height: 14px
    background: url("../img/check-emtpy.png") no-repeat
    cursor: pointer
    margin-right: 5px
  input[type="checkbox"]:checked + .my-checkbox
    width: 16px
    height: 18px
    background: url("../img/check-full.png") no-repeat
    margin-bottom: -3px
    margin-right: 3px  
////////////////////////////////end

///////////////////////////////////////////helper
.helper
  padding: 85px 0px 90px 0px
  h1
    font-size: 40px
    color: #222
    margin-bottom: 95px 
  h4
    color: #222
    margin: 25px 0px 15px 0px
  p    
    font-size: 17px



///////////////////////////////////////////end

//////////////////////////////  tasks
.create-events, .create-task, .create-group, .create-project
  padding: 60px 0px
  ul
    list-style: none
    padding-left: 0px
    padding-right: 45px
    li
      margin-bottom: 5px
    .check-img
      background: url("../img/check-ok.png")
      width: 33px
      height: 32px
      display: inline-block
      position: relative
      top: 12px
      margin-left: 10px
      margin-right: -40px

.create-group, .create-project
  background: #ECF1F6
  ul li
    padding-left: 45px
    padding-right: 0px
    .check-img
      top: 12px
      margin-left: -45px
      margin-right: 10px

.create-events ul
  .check-img
    top: 0px
    float: right

.price
  background: #ECF1F6
  padding: 60px 0px       
 
.window
  img
    margin-left: -170px
  @media (max-width: $screen-md-max)
    img
      width: 800px  

.windows
  overflow: hidden   

  
////////////////////////////////////end

///////////////////////////////////////price
.price
  padding-bottom: 120px
  h1
    font-size: 40px
    color: #222
    margin-bottom: 50px



.price-header
  @include box-shadow(5px 35px 15px -5px rgba(0,0,0,0.5))
  padding-top: 5px
  padding-bottom: 20px
  h2
    display: inline-block
    font-size: 36px
    margin-top: 0px
  .per-month
    display: inline-block   
    width: 70px
    margin-left: 10px
    line-height: 1.03
  .line
    border-top: 2px solid #35516a
    margin-top: 10px
    margin-bottom: 20px    

.price-footer
  @include border-bottom-radius(5px)
  padding: 5px 0px
  a
    color: #fff
    font-size: 17px


.price-header, .price-footer
  background: #3b5a76
  color: #fff

.price-body
  @include box-shadow(25px 62px 10px -25px rgba(0,0,0,0.5))
  padding: 30px 0px 50px 0px
  margin: -10px 0px
  background: #efefef
  .lines
    border-top: 1px solid #fff
    border-bottom: 1px solid #e1e1e1
    margin-bottom: 15px

.prestige
  .price-body
    padding: 13px 0px 21px 0px
  .podarok
    position: absolute
    left: 190px
    top: -2px
    @media (max-width: $screen-md-max)
      left: 140px


////////////////////////////////////////end

//////////////////////////////////////////reviews
.reviews
  padding: 45px 0px 110px 0px
  h1
    color: #222
  img
    float: left

.review-text
  padding: 25px 30px
  background: #ECF1F6
  font-size: 14px
  h4
    color: #3b5a76

.reklama
  margin-top: 70px    

.review
  margin-bottom: 50px
///////////////////////////////////////////////////end

//////////////////////////////////order now
.order-now
  padding: 50px 0px 40px 0px
  background: #3b5a76
  color: #fff
  .btn
    @include border-top-radius(10px)
    @include border-bottom-radius(10px)
    background: #b9d2e9
    border-bottom: 3px solid #b9d2e9
    padding: 20px 90px
    font-size: 27px
  .btn:hover
    background: #5784ac
    border-bottom: 3px solid #364d61  
  h1
    color: #fff
    margin-bottom: 35px
/////////////////////////////////////////////end

////////////////////////////////footer-menu
.footer-menu 
  background: #222
  padding: 25px 0px 35px 0px
  h3, a
    color: #fff
  a
    font-size: 18px  
  a:hover
    color: #65a6df  
  ul
    list-style: none
    padding-left: 0px
///////////////////////////////////////end

//////////////////////footer
.copy-right
  p
    margin-top: 17px
    font-size: 15px
  .icons
    font-size: 40px
    a
      color: #222
      margin-right: -15px
  .vkontakte
    background: url("../img/vkontakte.png") no-repeat
    width: 41px
    height: 41px
    display: inline-block  
    margin-bottom: -6px
    margin-left: 5px
/////////////////////////end

/////////////////////////////////css statya
.statya-page, .search-page
  header
    margin-bottom: 0px

.search-page
  .category
    border-bottom: 1px solid #ebebeb
  .search-word
    margin-top: -30px
    margin-bottom: 20px
    a
      font-size: 16px
      color: #2a2b2c  

.search-article
  padding: 18px 
  padding-top: 0px 
  .line-article
    border-top: 1px solid #44627c
    padding-bottom: 18px

////////////////////////////////navigation
.navigation-header
  background: #45627d
  margin-bottom: 60px
  .container
    color: #fff
    a
      color: #fff
      font-size: 13px

//////////////////////////////////////////////end

///////////////////////////////////////////middle
.middle
  margin-bottom: 110px
  .container
    color: #2a2b2c
    font-size: 14px

//////////////////////////////////////article
.date-article
  background: url("../img/img-date.png") no-repeat 60% 0%
  color: #fff
  margin-top: 12px
  padding-left: 30px
  padding-top: 17copx
  height: 90px
  line-height: 1.13

@media (max-width: $screen-md-max)
  .date-article
    padding-left: 30px
    background: url("../img/img-date.png") no-repeat 80% 0%
    width: 18.67%
  .article-info
    width: 81.33%

.article-info
  h4
    font-size: 16px
    font-weight: bold

.article-tag
  margin-bottom: 6px
  .tag
    border-radius: 7px 20px 20px 7px
    font-size: 10px
    color: #9b9b9b
    border: 1px solid #dedede
    padding: 5px

.social-article
  a
    color: #d3d3d3
    font-size: 20px    

.text-article
  font-size: 13px
  a
    text-decoration: underline
    color: #2a2b2c    
//////////////////////////////////////////////end

//////////////////////////////siderbar 
.sidebar-right
  padding-left: 45px
  a
    color: #2a2b2c

/////////////////////////////////////поиск
.poisk
  padding-top: 15px
  border-bottom: 1px solid #ebebeb
  border-top: 2px solid #44627c
  .form-control
    @include box-shadow(none)
    display: inline-block
    width: 85%
    &:focus
      @include box-shadow(none)
      outline: none
  input[type="search"]
    border: none
    background: #fafafa
  input[type="submit"]
    position: relative
    top: -5px
    background: url("../img/search.png") no-repeat
    height: 31px
    width: 30px
    border: none
    padding: 0px

.form-poisk
  margin: 20px 0px
  border-bottom: 1px solid #ebebeb

////////////////////////////////////end

/////////////////////////////////category
.category
  padding-top: 15px
  border-bottom: 2px solid #44627c
  border-top: 2px solid #44627c
  margin-top: 12px
  ul
    list-style: none
    padding-left: 0px
    li
      border-bottom: 1px dotted #2a2b2c
      padding-bottom: 8px
      margin-bottom: 8px
///////////////////////////////////////////end

///////////////////////////////////////////similar-article
.similar-article
  border-bottom: 1px solid #ebebeb
  padding: 15px 15px 12px 15px
  h4
    margin-bottom: 20px
  .article
    margin-bottom: 12px
    height: 80px
    img
      float: left
      border: 4px solid #efeded
      margin-right: 12px

////////////////////////////////////////end

//////////////////////////////////////_pagination
.pagination
  margin-bottom: -80px
  font-size: 16px
  li a 
    color: #959191
    font-weight: bold